<!DOCTYPE HTML>

<html  lang="en-US">
	<head>
		<title>ABV-IIITM GWALIOR </title>
		<link rel = "icon" href ="../logo/iiit-logo/iiitgwalior.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
  

<style>
#heading h1{
font-family:courier,arial,helvetica;
font-size:30px;
}
#heading img{
height:170px;
}

.con {
display:block;
justify-content:center;
margin-left:150px;
width:80%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}

.bar {
  width:60%;
  background-color:#800000;
  overflow: auto;
  margin-left:20%;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:17px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
#location iframe{
	width:800px;
	height:300px;
}

@media screen and (max-width: 480px) {
	#heading h1{
font-family:courier,arial,helvetica;
font-size:21px;
margin-left:10%; 
}
#heading img{
height:100px;
}
	.bar {
  width:100%;
  background-color:#800000;
  overflow: auto;
  margin-left:0px;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:11px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
.con {
display:block;
justify-content:center;
margin-left:5%;
width:90%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}
#location iframe{
	width:100%;
	height:250px;
}
#placement a button{
	font-size:9px;
}
}



</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../index.html">College <span style="color:rgb(9, 129, 209);">Explorer</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu"><a href="../IIIT-HOME1.html"><i class="fa fa-chevron-left" style="font-size:17px;color:white;"></i></a>
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../IIT-HOME1.html">IIT</a></li>
					<li><a href="../NIT-HOME1.html">NIT</a></li>
                    <li><a href="../IIIT-HOME1.html">IIIT</a></li>
                    <li> <a href="../index.html#down">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
                <img src="../logo/iiit-logo/iiitgwalior.png" alt="Logo"> 
				<h1 style="margin-left:50px;" > ABV Indian Institute of <br>Information Technology and Management <br> <span style="color:rgb(3, 129, 209);">Gwalior </span> </h1>
                  
			</div>
                    <div class="bar">
                    
                    <a href="#info"><i class="fa fa-info-circle"><br>Info</i></a> 
                    <a href="#location"><i class="fa fa-map-marker"><br>Location</i></a> 
                    <a href="#ranking"><i class="fa fa-bar-chart"><br>Ranking</i></a> 
                   
                    <a href="#fees"><i class="fa fa-inr"><br>Fees</i></a>
                    <a href="#placement"><i class="fa fa-envira"><br>Placements</i></a> 
                     <a href="#cutoff"><i class="fa fa-university"><br>Cutoff</i></a> 
                    </div>  
      


<!--Content-->
<div class="con">
<section id="info">
<h2 class="hh">Info <i class="fa fa-info-circle"></i></h2>
<ul>
<li> Institute of National Importance</li>
<li> MHRD Funded</li>
<li>Established:1997</li>
<li>Type:Autonomous University</li>
<li>Director:Prof. Rajendra Sahu</li>
<li>Campus Size:550 acres</li>
<li>Connectivity:<br> <i class="fa fa-plane" aria-hidden="true"></i> Rajmata Vijayaraje Scindia City Airport, Gwalior
                 
                 <br> <i class="fa fa-train" aria-hidden="true"></i>Gwalior Railway Station
</li>

</ul>

</section>


<section id="location">
<h2 class="hh">Location <i class="fa fa-map-marker"></i> </h2>
<p>Morena Link Rd, IIITM Campus, Gwalior, Madhya Pradesh 474015</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.376022113186!2d78.17195011437094!3d26.24945689464725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c6e5d32a4d53%3A0xf834069adc0c9b89!2sIndian%20Institute%20of%20Information%20Technology%20and%20Management%20Gwalior!5e0!3m2!1sen!2sin!4v1592047679632!5m2!1sen!2sin"    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="ranking">
<h2 class="hh">Ranking <i class="fa fa-bar-chart"></i></h2>
<div style="width:80%;height:200px;margin-bottom:100px;">
<canvas style="width:80%;height:200px;margin-left:20px;" id="myChart" ></canvas>
</div>
<table>
<tr>
    <th>NIRF 2019</th>
<th>81</th>
 
  </tr>



</table>
</section>

<section id="fees">
<h2 class="hh" >FEES <i class="fa fa-inr"></i></h2>
<table>
<tr>
    <th>Particulars</th>
    <th>Amount in Rs.</th> 
 
  </tr>
<tr><th> Tuition Fees</th><th>58575 </th></tr>
<tr><th> Semester Fees (Examination)</th><th>1500</th></tr>
<tr><th> Course Material Fees</th><th>2000</th></tr>
<tr><th> Registration/Enrolment Fees</th><th>1000</th></tr>
<tr><th> Internet and Computer Charges</th><th>1000</th></tr>
<tr> <th>Medical Facilities</th><th>1000 </th></tr>
<tr> <th> One Time Payments*(at the time of admission)</th><th>19250</th></tr>
<tr> <th>Hostel Room Charges </th><th>11000</th></tr>
<tr><th> Hostel Mess Fees   </th><th>13500(+2500 Security Deposit)</th></tr>
</table>
<p> <i class="fa fa-tag" aria-hidden="true"></i> 100% Fee Waiver for SC/ST Students 
<br> 
</p>
</section>

<section id="placement">
<h2 class="hh">Placement <i class="fa fa-envira"></i></h2>
<table>
<tr>
	<th>Average Package </th>
	<th>Rs. 14 LPA</th></tr>
	<tr>
	<th>Highest Package </th>
	<th>Rs. 42 LPA</th></tr>
   

</table>

</section>
<section id="cutoff">
<h2 class="hh">Cutoff<i class="fa fa-university"></i></h2>
 <form action="../CUTOFFIIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">JOSAA Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Atal Bihari Vajpayee Indian Institute of Information Technology & Management Gwalior"><br><br>

       
       </form><form action="../CSABCUTOFFIIIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">CSAB Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Atal Bihari Vajpayee Indian Institute of Information Technology & Management Gwalior"><br><br>

       
       </form>

</section>
</div>
<!--Content Closes-->	




	

	<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<p>Top Links: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
						     <div class="toplink">
							<ul>
							  
							  <li><a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx">JEE Mains</a></li>
							  
							   <li><a href="http://www.jeeadv.ac.in/">JEE Advanced</a></li>
							  
							   <li><a href="https://nta.ac.in/">National Testing Agency</a></li>
							  
							   <li><a href="https://mhrd.gov.in/">Ministry of Human Resource Department</a></li>
						      
						     </ul>
						     	</div> 
				</div>
				<div class="copyright">
                     <p><span style="font-size:150%;color:red;">&hearts;</span>Made With Love &copy; <span style="color:white">College</span><span style="color:rgb(9,129,209)">Explorer</span> </p>
					
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2018","2019","2020"],
        datasets: [{
            label: 'NIRF RANKING', // Name the series
            data: [,81,100], // Specify the data values array
            fill:false,
            borderColor:'', // Add custom color border (Line)
            backgroundColor: '#03fcca', // Add custom color background (Points and Fill)
            borderWidth: 3 // Specify bar border width
        }]},
    options: {
      scales: {
            xAxes: [{
               gridLines: {
                  display: false
               }
            }],
             yAxes: [{display:true, stacked:true, ticks: {min: 0}} ] 
       }
    }
});
</script>
	</body>
</html>
