<!DOCTYPE HTML>

<html  lang="en-US">
	<head>
		<title>IIIT Sonepat-Info, Ranking, Fee Structure, Placements, Cutoff</title>
		<link rel = "icon" href ="../logo/iiit-logo/iiitsonepat.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name=robots content="index, follow">
		<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta property=og:locale content=en_US>
		<meta property="og:title" content="IIIT Sonepat-Info, Ranking, Fee Structure, Placements, Cutoff"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="description" content="Should you join IIIT Sonepat? Check Out Latest Trends- Info, Location, Ranking, Fee Structure, Placements, JOSAA/CSAB Cutoff." />
		<meta name="keywords" content="Indian Institute of Information Technology,iiit sonepat, iiit sonepat placement,iiit sonepat highest package, iiit sonepat average package, iiit sonepat campus, iiit sonepat location, iiit sonepat ranking, iiit sonepat nirf ranking, iiit sonepat fee, iiit sonepat fees, iiit sonepat fee structure, iiit sonepat cutoff, iiit sonepat josaa cutoff, iiit sonepat josaa cutoff round 1, iiit sonepat josaa cutoff round 2, iiit sonepat josaa cutoff round 3, iiit sonepat josaa cutoff round 4, iiit sonepat josaa cutoff round 5, iiit sonepat josaa cutoff round 6, iiit sonepat josaa cutoff round 7, iiit sonepat csab cutoff, iiit sonepat special round cutoff, iiit sonepat special round 1 cutoff, iiit sonepat special round 2 cutoff, how is iiit sonepat, should i join iiit sonepat, how to reach iiit sonepat, permanent campus iiit sonepat, iiit sonepat alumini, iiit sonepat students, iiit package, iiit sonepat campus size, iiit sonepat placement 2020,iiit sonepat admission, iiit sonepat latest news"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		
		<link rel="stylesheet" href="../assets/css/main.css" />
  

<style>
#heading h1{
font-family:courier,arial,helvetica;
font-size:30px;
}
#heading img{
height:170px;
}

.con {
display:block;
justify-content:center;
margin-left:150px;
width:80%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}

.bar {
  width:60%;
  background-color:#800000;
  overflow: auto;
  margin-left:20%;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:17px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
#location iframe{
	width:800px;
	height:300px;
}

@media screen and (max-width: 480px) {
	#heading h1{
font-family:courier,arial,helvetica;
font-size:21px;
margin-left:10%; 
}
#heading img{
height:100px;
}
	.bar {
  width:100%;
  background-color:#800000;
  overflow: auto;
  margin-left:0px;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:11px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
.con {
display:block;
justify-content:center;
margin-left:5%;
width:90%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}
#location iframe{
	width:100%;
	height:250px;
}
#placement a button{
	font-size:9px;
}
}



</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../index.html">College <span style="color:rgb(9, 129, 209);">Explorer</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu"><a href="../IIIT-HOME1.html"><i class="fa fa-chevron-left" style="font-size:17px;color:white;"></i></a>
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../IIT-HOME1.html">IIT</a></li>
					<li><a href="../NIT-HOME1.html">NIT</a></li>
                    <li><a href="../IIIT-HOME1.html">IIIT</a></li>
                    <li> <a href="../index.html#down">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
                <img src="../logo/iiit-logo/iiitsonepat.png" alt="Logo"> 
				<h1 style="margin-left:50px;" > Indian Institute Of Information Technology <br> <span style="color:rgb(3, 129, 209);">Sonepat</span> </h1>
                  
			</div>
                    <div class="bar">
                    
                    <a href="#info"><i class="fa fa-info-circle"><br>Info</i></a> 
                    <a href="#location"><i class="fa fa-map-marker"><br>Location</i></a> 
                    <a href="#ranking"><i class="fa fa-bar-chart"><br>Ranking</i></a> 
                   
                    <a href="#fees"><i class="fa fa-inr"><br>Fees</i></a>
                    <a href="#placement"><i class="fa fa-envira"><br>Placements</i></a> 
                     <a href="#cutoff"><i class="fa fa-university"><br>Cutoff</i></a> 
                    </div>  
      


<!--Content-->
<div class="con">
<section id="info">
<h2 class="hh">Info <i class="fa fa-info-circle"></i></h2>
<ul>
<li> Institute of National Importance</li>
<li>Established:2014</li>
<li>Type:Public–private partnership</li>
<li>Director:Dr MM Doja</li>
<li>Campus Size:50 acres</li>
<li>Connectivity:<br> <i class="fa fa-plane" aria-hidden="true"></i>  Indira Gandhi International Airport, Delhi
                
                 <br> <i class="fa fa-train" aria-hidden="true"></i> Sonepat Railway Station
 <br> <i class="fa fa-train" aria-hidden="true"></i>New Delhi Railway Station
                
</li>

</ul>

</section>


<section id="location">
<h2 class="hh">Location <i class="fa fa-map-marker"></i></h2>
<p>Khewra, Haryana 131021</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3491.1627098395447!2d77.10150931443512!3d28.95289807626109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dadd1ccaa6249%3A0x79dedc8ba40cf3ac!2sIndian%20Institute%20Of%20Information%20Technology%20Sonepat!5e0!3m2!1sen!2sin!4v1592113801753!5m2!1sen!2sin"    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="ranking">
<h2 class="hh">Ranking <i class="fa fa-bar-chart"></i></h2>
<table>
<tr>
    <th>Year</th>
    <th>Rank</th> 
 
  </tr>
<tr>
<th>NEW INSTITUTE</th>
    <th>Not ranked yet</th> 
 
</tr>


</table>
</section>

<section id="fees">
<h2 class="hh" >FEES <i class="fa fa-inr"></i></h2>
<table>
<tr>
    <th>Particulars</th>
    <th>Amount in Rs.</th> 
 
  </tr>
<tr> <th>Caution Money (One Time, Refundable)</th>	 <th>₹6,300</th>
  </tr>
<tr> <th>One Time Fees	</th> <th>₹6,405</th>
  </tr>
<tr> <th>Tuition Fee (per Semester)</th>	 <th>₹62,500</th>
  </tr>
<tr> <th>Other fees (per Semester)	</th> <th>₹6,825</th></tr>
<tr> <th>Annual Fees</th>	 <th>₹525</th></tr>
<tr> <th>Hostel Charges (per Month)</th>	 <th>₹9,000</th></tr>
<tr> <th>Mess Advance (per Month)	</th> <th>₹6,000</th></tr>

</table>

</section>

<section id="placement">
<h2 class="hh">Placement <i class="fa fa-envira"></i></h2>
<h3>B.Tech</h3>
<table>
<tr> <th>%Placed</th>  <th> 82%</th></tr>
<tr><th>Average Package </th> <th>Rs. 8.19 Lakh per annum.</th> </tr>
<tr><th>Highest Package </th> <th>Rs. 40.63 Lakh per annum.</th>  </tr>
</table>
<p> For More Information Regarding IIIT Sonepat Placement Scenario : Download </p>
<button onclick="document.location='http://iiitsonepat.ac.in/placements'">IIIT SONEPAT PLACEMENT REPORT 2018-19</button>
</section>
<section id="cutoff">
<h2 class="hh">Cutoff<i class="fa fa-university"></i></h2>
 <form action="../CUTOFFIIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">JOSAA Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Indian Institute of Information Technology(IIIT) Kilohrad, Sonepat, Haryana"><br><br>

       
       </form><form action="../CSABCUTOFFIIIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">CSAB Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Indian Institute of Information Technology(IIIT) Kilohrad, Sonepat, Haryana"><br><br>

       
       </form>

</section>
</div>
<!--Content Closes-->	




	

	<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<p>Top Links: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
						     <div class="toplink">
							<ul>
							  
							  <li><a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx">JEE Mains</a></li>
							  
							   <li><a href="http://www.jeeadv.ac.in/">JEE Advanced</a></li>
							  
							   <li><a href="https://nta.ac.in/">National Testing Agency</a></li>
							  
							   <li><a href="https://mhrd.gov.in/">Ministry of Human Resource Department</a></li>
						      
						     </ul>
						     	</div> 
				</div>
				<div class="copyright">
                     <p><span style="font-size:150%;color:red;">&hearts;</span>Made With Love &copy; <span style="color:white">College</span><span style="color:rgb(9,129,209)">Explorer</span> </p>
					
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
