<!DOCTYPE HTML>

<html  lang="en-US">
	<head>
		<title>IIT Goa-Info, Ranking, Fee Structure, Placements, Cutoff</title>
		<link rel = "icon" href ="../logo/iit-logo/iitgoa.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name=robots content="index, follow">
		<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta property=og:locale content=en_US>
		<meta property="og:title" content="IIT Goa-Info, Ranking, Fee Structure, Placements, Cutoff"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="description" content="Should you join IIT Goa? Check Out Latest Trends- Info, Location, Ranking, Fee Structure, Placements, JOSAA/CSAB Cutoff." />
		<meta name="keywords" content="Indian Institute of Technology,iit goa, iit goa placement,iit goa highest package, iit goa average package, iit goa campus, iit goa location, iit goa ranking, iit goa nirf ranking, iit goa fee, iit goa fees, iit goa fee structure, iit goa cutoff, iit goa josaa cutoff, iit goa josaa cutoff round 1, iit goa josaa cutoff round 2, iit goa josaa cutoff round 3, iit goa josaa cutoff round 4, iit goa josaa cutoff round 5, iit goa josaa cutoff round 6, iit goa josaa cutoff round 7, iit goa csab cutoff, iit goa special round cutoff, iit goa special round 1 cutoff, iit goa special round 2 cutoff, how is iit goa, should i join iit goa, how to reach iit goa, permanent campus iit goa, iit goa alumini, iit goa students, iit package, iit goa campus size, iit goa placement 2020,iit goa admission, iit goa latest news"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		
		<link rel="stylesheet" href="../assets/css/main.css" />
  

<style>
#heading h1{
font-family:courier,arial,helvetica;
font-size:30px;
}
#heading img{
height:170px;
}

.con {
display:block;
justify-content:center;
margin-left:150px;
width:80%;
}
.hh{
	color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}

.bar {
  width:60%;
  background-color:#800000;
  overflow: auto;
  margin-left:20%;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:17px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
#location iframe{
	width:800px;
	height:300px;
}

@media screen and (max-width: 480px) {
	#heading h1{
font-family:courier,arial,helvetica;
font-size:21px;
margin-left:10%; 
}
#heading img{
height:100px;
}
	.bar {
  width:100%;
  background-color:#800000;
  overflow: auto;
  margin-left:0px;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:11px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
.con {
display:block;
justify-content:center;
margin-left:5%;
width:90%;
}
.hh{
	color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}
#location iframe{
	width:100%;
	height:250px;
}
#placement a button{
	font-size:9px;
}
}



</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../index.html">College <span style="color:rgb(9, 129, 209);">Explorer</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<a href="../IIT-HOME1.html"><i class="fa fa-chevron-left" style="font-size:17px;color:white;"></i></a>
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../IIT-HOME1.html">IIT</a></li>
					<li><a href="../NIT-HOME1.html">NIT</a></li>
                    <li><a href="../IIIT-HOME1.html">IIIT</a></li>
                    <li> <a href="../index.html#down">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
                <img src="../logo/iit-logo/iitgoa.png" alt="Logo"> 
				<h1 style="margin-left:50px;" > Indian Institute Of Technology <br> <span style="color:rgb(3, 129, 209);">Goa</span> </h1>
                  
			</div>
                    <div class="bar">
                    
                    <a href="#info"><i class="fa fa-info-circle"><br>Info</i></a> 
                    <a href="#location"><i class="fa fa-map-marker"><br>Location</i></a> 
                    <a href="#ranking"><i class="fa fa-bar-chart"><br>Ranking</i></a> 
                   
                    <a href="#fees"><i class="fa fa-inr"><br>Fees</i></a>
                    <a href="#placement"><i class="fa fa-envira"><br>Placements</i></a> 
                     <a href="#cutoff"><i class="fa fa-university"><br>Cutoff</i></a> 
                    </div>  
      


<!--Content-->
<div class="con">
<section id="info">
<h2 class="hh">Info <i class="fa fa-info-circle"></i></h2>
<ul>
<li> Institute of National Importance</li>
<li>Established:2016</li>
<li>Type:Public Technical University</li>
<li>Director:Prof. B.L.Mishra</li>
<li>Campus Size:320 acres</li>
<li>Connectivity:<br> <i class="fa fa-plane" aria-hidden="true"></i>  Goa International Airport
                
                 
                 <br> <i class="fa fa-train" aria-hidden="true"></i> Madgaon Junction Railway Station
</li>

</ul>

</section>


<section id="location">
<h2 class="hh">Location <i class="fa fa-map-marker"></i></h2>
<p>Indian Institute of Technology Goa
At Goa College of Engineering Campus,
Farmagudi, Ponda-403401, Goa</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30676301.515346434!2d64.43163287247981!3d20.189639517197868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfbbf75ff714cf%3A0x77ddc62ae52a7ad8!2sIndian%20Institute%20of%20Technology%20Goa!5e0!3m2!1sen!2sin!4v1591521895199!5m2!1sen!2sin"    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="ranking">
<h2 class="hh">Ranking  <i class="fa fa-bar-chart"></i></h2>
<table>


<tr>
<th>New Institute</th>
    <th>Not Yet Ranked</th> 
 
</tr>




</table>
</section>

<section id="fees">
<h2 class="hh" >FEES <i class="fa fa-inr"></i></h2>
<table>
<tr>
    <th>Particulars</th>
    <th>Amount in Rs.</th> 
 
  </tr>
<tr>
<th>One Time Fee</th>
    <th>₹5000</th> 
 
</tr>
<tr>
<th>Caution Money(Refundable)</th>
    <th>₹2000</th> 
 
</tr>
<tr>
<th>Tution Fee(per Sem)</th>
    <th>₹1,00,000</th> 
 
</tr>
<tr>
<th>Other Fee(per Sem)</th>
    <th>₹3750</th> 
 
</tr>
<tr>
<th>Annual Fee</th>
    <th>₹126</th> 
 
</tr>
<tr>
<th>Mess Caution Money(1 time,Refundable)</th>
    <th>₹3000</th> 
 
</tr>
<tr>
<th>Hostel Rent(per Sem)</th>
    <th>₹500</th> 
 
</tr>
<tr>
<th>Electricity and Water Charges(per Sem)</th>
    <th>₹2500</th> 
 
</tr>
<tr>
<th>Mess Advance(per Sem)</th>
    <th>₹15000</th> 
 
</tr>
<tr>
<th>Other Fees(per Sem)</th>
    <th>₹8000</th> 
 
</tr>

</table>
<p> <i class="fa fa-tag" aria-hidden="true"></i> 100% Fee Waiver for SC/ST/PwD Students 
<br>
<i class="fa fa-tag" aria-hidden="true"></i> 100% Fee Waiver for General/OBC Students with Family Income less than 1L
 <br>
<i class="fa fa-tag" aria-hidden="true"></i> 2/3rd Fee Waiver for General/OBC Students with Family Income between 1-5L 
<br>
 <i class="fa fa-eye" aria-hidden="true"></i> Fee waiver are only applicable on Tution Fee
</p>
</section>

<section id="placement">
<h2 class="hh">Placement <i class="fa fa-envira"></i></h2>

<p> First Batch To Pass Out In 2020 </p>



</section>
<section id="cutoff">
<h2 class="hh">Cutoff<i class="fa fa-university"></i></h2>
 <form action="../CUTOFFIIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Indian Institute of Technology Goa"><br><br>

       
       </form>

</section>
</div>
<!--Content Closes-->	




	

	<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<p>Top Links: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
						     <div class="toplink">
							<ul>
							  
							  <li><a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx">JEE Mains</a></li>
							  
							   <li><a href="http://www.jeeadv.ac.in/">JEE Advanced</a></li>
							  
							   <li><a href="https://nta.ac.in/">National Testing Agency</a></li>
							  
							   <li><a href="https://mhrd.gov.in/">Ministry of Human Resource Department</a></li>
						      
						     </ul>
						     	</div> 
				</div>
				<div class="copyright">
                     <p><span style="font-size:150%;color:red;">&hearts;</span>Made With Love &copy; <span style="color:white">College</span><span style="color:rgb(9,129,209)">Explorer</span> </p>
					
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
