<!DOCTYPE HTML>

<html  lang="en-US">
	<head>
		<title>SVNIT SURAT</title>
		<link rel = "icon" href ="../logo/nit-logo/nitsurat.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
  

<style>
#heading h1{
font-family:courier,arial,helvetica;
font-size:30px;
}
#heading img{
height:170px;
}

.con {
display:block;
justify-content:center;
margin-left:150px;
width:80%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}

.bar {
  width:60%;
  background-color:#800000;
  overflow: auto;
  margin-left:20%;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:17px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
#location iframe{
	width:800px;
	height:300px;
}

@media screen and (max-width: 480px) {
	#heading h1{
font-family:courier,arial,helvetica;
font-size:21px;
margin-left:10%; 
}
#heading img{
height:100px;
}
	.bar {
  width:100%;
  background-color:#800000;
  overflow: auto;
  margin-left:0px;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:11px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
.con {
display:block;
justify-content:center;
margin-left:5%;
width:90%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}
#location iframe{
	width:100%;
	height:250px;
}
#placement a button{
	font-size:9px;
}
}



</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../index.html">College <span style="color:rgb(9, 129, 209);">Explorer</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu"><a href="../NIT-HOME1.html"><i class="fa fa-chevron-left" style="font-size:17px;color:white;"></i></a>
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../IIT-HOME1.html">IIT</a></li>
					<li><a href="../NIT-HOME1.html">NIT</a></li>
                    <li><a href="../IIIT-HOME1.html">IIIT</a></li>
                    <li> <a href="../index.html#down">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
                <img src="../logo/nit-logo/nitsurat.png" alt="Logo"> 
				<h1 style="margin-left:50px;" > Sardar Vallabhbhai <br> National Institute Of Technology <br> <span style="color:rgb(3, 129, 209);">Surat</span> </h1>
                  
			</div>
                    <div class="bar">
                    
                    <a href="#info"><i class="fa fa-info-circle"><br>Info</i></a> 
                    <a href="#location"><i class="fa fa-map-marker"><br>Location</i></a> 
                    <a href="#ranking"><i class="fa fa-bar-chart"><br>Ranking</i></a> 
                   
                    <a href="#fees"><i class="fa fa-inr"><br>Fees</i></a>
                    <a href="#placement"><i class="fa fa-envira"><br>Placements</i></a> 
                     <a href="#cutoff"><i class="fa fa-university"><br>Cutoff</i></a> 
                    </div>  
      


<!--Content-->
<div class="con">
<section id="info">
<h2 class="hh">Info <i class="fa fa-info-circle"></i></h2>
<ul>
<li> Institute of National Importance</li>
<li>Established: 1961</li>
<li>Type:Public Technical University</li>
<li>Director:Shailesh R. Gandhi</li>
<li>Campus Size:250 acres</li>
<li>Connectivity:<br> <i class="fa fa-plane" aria-hidden="true"></i> Surat International Airport, Surat
                
                 <br> <i class="fa fa-train" aria-hidden="true"></i> Surat Railway Station
                
</li>

</ul>

</section>


<section id="location">
<h2 class="hh">Location <i class="fa fa-map-marker"></i></h2>
<p><span style="font-weight:bold;">Address</span>-SVNIT SURAT,Ichchhanath Surat- Dumas Road, Keval Chowk, Surat, Gujarat 395007</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.7005803684738!2d72.7818908142689!3d21.164310888514343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04dec8b56fdf3%3A0x423b99085d26d1f9!2sSardar%20Vallabhbhai%20National%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1592370082775!5m2!1sen!2sin"    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="ranking">
<h2 class="hh">Ranking <i class="fa fa-bar-chart"></i></h2>
<div style="width:80%;height:200px;margin-bottom:100px;">
<canvas style="width:80%;height:200px;margin-left:20px;" id="myChart" ></canvas>
</div>
<table>
<tr>
    <th>Year</th>
    <th>Rank</th> 
 
  </tr>
<tr>
<th>NIRF 2019</th>
    <th>58</th> 
 
</tr>


</table>
</section>

<section id="fees">
<h2 class="hh" >FEES <i class="fa fa-inr"></i></h2>
<table>
<tr>
    <th>Particulars</th>
    <th>Amount in Rs.</th> 
 
  </tr>
<tr><th> Caution Money (One Time, Refundable) </th><th>₹5,000 </th></tr>
<tr><th> One Time Fees </th><th>₹14,000 </th></tr>
<tr><th> Other Fees (per Semester) </th><th>₹3,000 </th></tr>
<tr><th> Hostel Caution Money (One Time, Refundable) </th><th>₹2,500 </th></tr>
<tr><th> Hostel Seat Rent (per Year) </th><th>₹4,000 (Boys – 2-seater) <br> 
₹4,000 (Girls – 2-seater) <br>
 ₹7,000 (Girls – 1-seater) </th></tr>
<tr><th> Electricity charges (per Year) </th><th>₹6,000 (Boys) </th></tr>
<tr><th> Annual Fees </th><th>₹6,200 </th></tr>
<tr><th> Mess Advance (per Semester) </th><th>₹16,500 </th></tr>

                       

</table>

</section>

<section id="placement">
<h2 class="hh">Placement <i class="fa fa-envira"></i></h2>
<h3 >B.Tech 2018-19</h3>
<table>
	<tr><th>Branch </th><th>Total No. of Students</th><th> Eligible Students </th><th>Total Placement</th></tr>

	 <tr><th>Computer </th><th> 100</th><th>  98 </th><th>93</th></tr>
	 <tr><th> Electronics & Comm </th><th>136 </th><th>123 </th><th>98</th></tr>
	  <tr><th>Electrical </th><th>93</th><th> 88 </th><th>75</th></tr>
	  <tr><th>Mechanical </th><th>208 </th><th>199 </th><th>149</th></tr>
	   <tr><th>Chemical </th><th>80</th><th> 76 </th><th>57</th></tr>
	    <tr><th>Civil</th><th> 88 </th><th>85 </th><th>42</th></tr>
	</table>
	<br>
	<br>
	<h3 >Placement Highlights</h3>
<table>
 <tr><th>Total Student </th><th>705</th></tr>
 <tr><th>Eligible </th><th>669</th></tr>
 <tr><th>Placed </th><th>514</th></tr>
 <tr><th>Placement % </th><th>76.83%</th></tr>
</table>
<p> For More Information Regarding SVNIT SURAT Placement Scenario : Download </p>
<button onclick="document.location='http://www.svnit.ac.in/Data/tnp/SVNIT,Placement2019-20_revised.pdf'">SVNIT SURAT PLACEMENT REPORT 2018-19</button>
</section>
<section id="cutoff">
<h2 class="hh">Cutoff<i class="fa fa-university"></i></h2>
 <form action="../CUTOFF.php" method="get">
      <button type="submit" value="Submit" name="transfer">JOSAA Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Sardar Vallabhbhai National Institute of Technology, Surat"><br><br>

       
       </form><form action="../CSABCUTOFFNIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">CSAB Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="Sardar Vallabhbhai National Institute of Technology, Surat"><br><br>

       
       </form>

</section>
</div>
<!--Content Closes-->	




	

	<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<p>Top Links: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
						     <div class="toplink">
							<ul>
							  
							  <li><a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx">JEE Mains</a></li>
							  
							   <li><a href="http://www.jeeadv.ac.in/">JEE Advanced</a></li>
							  
							   <li><a href="https://nta.ac.in/">National Testing Agency</a></li>
							  
							   <li><a href="https://mhrd.gov.in/">Ministry of Human Resource Department</a></li>
						      
						     </ul>
						     	</div> 
				</div>
				<div class="copyright">
                     <p><span style="font-size:150%;color:red;">&hearts;</span>Made With Love &copy; <span style="color:white">College</span><span style="color:rgb(9,129,209)">Explorer</span> </p>
					
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2016","2017","2018","2019","2020"],
        datasets: [{
            label: 'NIRF RANKING', // Name the series
            data: [15,50,61,58,54], // Specify the data values array
            fill:false,
            borderColor:'', // Add custom color border (Line)
            backgroundColor: '#03fcca', // Add custom color background (Points and Fill)
            borderWidth: 3 // Specify bar border width
        }]},
    options: {
      scales: {
            xAxes: [{
               gridLines: {
                  display: false
               }
            }],
             yAxes: [{display:true, stacked:true, ticks: {min: 0}} ] 
       }
    }
});
</script>
	</body>
</html>
