<!DOCTYPE HTML>

<html  lang="en-US">
	<head>
		<title>NIT DELHI</title>
		<link rel = "icon" href ="../logo/nit-logo/nitdelhi.png" type = "image/x-icon"> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../assets/css/main.css" />
  

<style>
#heading h1{
font-family:courier,arial,helvetica;
font-size:30px;
}
#heading img{
height:170px;
}

.con {
display:block;
justify-content:center;
margin-left:150px;
width:80%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}

.bar {
  width:60%;
  background-color:#800000;
  overflow: auto;
  margin-left:20%;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:17px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
#location iframe{
	width:800px;
	height:300px;
}

@media screen and (max-width: 480px) {
	#heading h1{
font-family:courier,arial,helvetica;
font-size:21px;
margin-left:10%; 
}
#heading img{
height:100px;
}
	.bar {
  width:100%;
  background-color:#800000;
  overflow: auto;
  margin-left:0px;
}

.bar a{
  float: left;
  width: 16%;
  height:60px;
  text-align: center;
  padding: 10px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size:11px;
}

.bar a:hover {
 background-color:#000;
opacity:40%;
}
.con {
display:block;
justify-content:center;
margin-left:5%;
width:90%;
}
.hh{
  color:rgb(128, 34, 10);
 font-weight: bold;
}

section{
 display:block;
 overflow: auto; 
  margin-left:5%;
  margin-top:10%;
 background-color:#fff;
}
#location iframe{
	width:100%;
	height:250px;
}
#placement a button{
	font-size:9px;
}
}



</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../index.html">College <span style="color:rgb(9, 129, 209);">Explorer</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu"><a href="../NIT-HOME1.html"><i class="fa fa-chevron-left" style="font-size:17px;color:white;"></i></a>
				<ul class="links">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../IIT-HOME1.html">IIT</a></li>
					<li><a href="../NIT-HOME1.html">NIT</a></li>
                    <li><a href="../IIIT-HOME1.html">IIIT</a></li>
                    <li> <a href="../index.html#down">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<div style="background-color:white;">
                <img src="../logo/nit-logo/nitdelhi.png" alt="Logo"></div> 
				<h1 style="margin-left:50px;" > National Institute Of Technology <br> <span style="color:rgb(3, 129, 209);">Delhi</span> </h1>
                  
			</div>
                    <div class="bar">
                    
                    <a href="#info"><i class="fa fa-info-circle"><br>Info</i></a> 
                    <a href="#location"><i class="fa fa-map-marker"><br>Location</i></a> 
                    <a href="#ranking"><i class="fa fa-bar-chart"><br>Ranking</i></a> 
                   
                    <a href="#fees"><i class="fa fa-inr"><br>Fees</i></a>
                    <a href="#placement"><i class="fa fa-envira"><br>Placements</i></a> 
                     <a href="#cutoff"><i class="fa fa-university"><br>Cutoff</i></a> 
                    </div>  
      


<!--Content-->
<div class="con">
<section id="info">
<h2 class="hh">Info <i class="fa fa-info-circle"></i></h2>
<ul>
<li> Institute of National Importance</li>
<li>Established:2010</li>
<li>Type:Public Technical University</li>
<li>Director: Prof. Praveen Kumar</li>
<li>Campus Size: 51 acres</li>
<li>Connectivity:<br> <i class="fa fa-plane" aria-hidden="true"></i> Indira Gandhi International Airport, Delhi
                
                 <br> <i class="fa fa-train" aria-hidden="true"></i> New Delhi Railway Station
                
</li>

</ul>

</section>


<section id="location">
<h2 class="hh">Location <i class="fa fa-map-marker"></i></h2>
<p><span style="font-weight:bold;">Address</span>-A-7, Institutional Area, near Satyawadi Raja Harish Chandra Hospital, New Delhi, Delhi 110040
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3494.8614560140877!2d77.10235421443244!3d28.842984481276897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b1923ada2e3%3A0x1169930518add2fe!2sNational%20Institute%20of%20Technology%20Delhi!5e0!3m2!1sen!2sin!4v1592377269613!5m2!1sen!2sin"    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="ranking">
<h2 class="hh">Ranking <i class="fa fa-bar-chart"></i></h2>
<div style="width:80%;height:200px;margin-bottom:100px;">
<canvas style="width:80%;height:200px;margin-left:20px;" id="myChart" ></canvas>
</div>
<table>
<tr>
    <th>Year</th>
    <th>Rank</th> 
 
  </tr>
<tr>
<th>NIRF 2020</th>
<th>251-300</th>
    
 
</tr>


</table>
</section>

<section id="fees">
<h2 class="hh" >FEES <i class="fa fa-inr"></i></h2>
<table>
<tr>
    <th>Particulars</th>
    <th>Amount in Rs.</th> 
 
  </tr>

<tr><th> Caution Money (One Time, Refundable) </th><th>₹10,000 </th></tr>
<tr><th> One Time Fees </th><th>₹1,100 </th></tr>
<tr><th> Tuition Fee (per Semester) </th><th>₹62,500 </th></tr>
<tr><th> Other fees (per Semester) </th><th>₹11,200 </th></tr>
<tr><th> Hostel Caution Money (One Time, Refundable) </th><th>₹10,000 </th></tr>
<tr><th> One Time Fees </th><th>₹500 </th></tr>
<tr><th> Hostel Seat Rent (per Semester) </th><th>₹2,500 </th></tr>
<tr><th> Electricity & Water charges (per Semester) </th><th>₹5,000 </th></tr>
<tr><th> Other fees (per Semester) </th><th>₹2,500 </th></tr>
                       

</table>

</section>

<section id="placement">
<h2 class="hh">Placement <i class="fa fa-envira"></i></h2>
<h3>Placement Highlights</h3>
<table>
<tr><th>Placement Percentage</th><th> 92.68%</th></tr>

<tr><th>Highest Package</th><th>  Rs. 39.00 Lakhs per Annum</th></tr>

</table>
<!--<p> For More Information Regarding NIT Placement Scenario : Download </p>
<a href=""><button>NIT PLACEMENT REPORT 2018-19</button></a> -->
</section>
<section id="cutoff">
<h2 class="hh">Cutoff<i class="fa fa-university"></i></h2>
 <form action="../CUTOFF.php" method="get">
      <button type="submit" value="Submit" name="transfer">JOSAA Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="National Institute of Technology Delhi"><br><br>

       
       </form><form action="../CSABCUTOFFNIT.php" method="get">
      <button type="submit" value="Submit" name="transfer">CSAB Cutoff 2019</button>
        <input type="hidden"  name="Institutes" value="National Institute of Technology Delhi"><br><br>

       
       </form>

</section>
</div>
<!--Content Closes-->	




	

	<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<p>Top Links: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
						     <div class="toplink">
							<ul>
							  
							  <li><a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx">JEE Mains</a></li>
							  
							   <li><a href="http://www.jeeadv.ac.in/">JEE Advanced</a></li>
							  
							   <li><a href="https://nta.ac.in/">National Testing Agency</a></li>
							  
							   <li><a href="https://mhrd.gov.in/">Ministry of Human Resource Department</a></li>
						      
						     </ul>
						     	</div> 
				</div>
				<div class="copyright">
                     <p><span style="font-size:150%;color:red;">&hearts;</span>Made With Love &copy; <span style="color:white">College</span><span style="color:rgb(9,129,209)">Explorer</span> </p>
					
				</div>
			</div>
		</footer>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["2016","2017","2018","2019","2020(251-300)"],
        datasets: [{
            label: 'NIRF RANKING', // Name the series
            data: [92, , , ,251-300], // Specify the data values array
            fill:false,
            borderColor:'', // Add custom color border (Line)
            backgroundColor: '#03fcca', // Add custom color background (Points and Fill)
            borderWidth: 3 // Specify bar border width
        }]},
    options: {
      scales: {
            xAxes: [{
               gridLines: {
                  display: false
               }
            }],
             yAxes: [{display:true, stacked:true, ticks: {min: 0}} ] 
       }
    }
});
</script>
	</body>
</html>
